<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.uvotematter.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionLoginToVoteList"
            app:destination="@id/voteListFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_graph"/>
    </fragment>
    <fragment
        android:id="@+id/voteListFragment"
        android:name="com.example.uvotematter.votelist.VoteListFragment"
        android:label="fragment_vote_list"
        tools:layout="@layout/fragment_vote_list" >
        <argument
            android:name="nickname"
            app:argType="string" />
    </fragment>
</navigation>